WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.Mvvm.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Create Customer" Height="650" Width="600">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,30,0">
            
            <Label Content="First Name" />
            <TextBox x:Name="FirstName" Padding="5" Margin="0,0,0,5" />

            <Label Content="Last Name" />
            <TextBox x:Name="LastName" Padding="5" Margin="0,0,0,5" />

            <Label Content="Email" />
            <TextBox x:Name="Email" Padding="5" Margin="0,0,0,5" />

            <Label Content="Street Name" />
            <TextBox x:Name="StreetName" Padding="5" Margin="0,0,0,5" />

            <Label Content="Postal Code" />
            <TextBox x:Name="PostalCode" Padding="5" Margin="0,0,0,5" />

            <Label Content="City" />
            <TextBox x:Name="City" Padding="5" Margin="0,0,0,5" />

            <Label Content="Role" />
            <TextBox x:Name="RoleName" Padding="5" Margin="0,0,0,5" />

            <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click" Padding="5" Margin="0,10" />

            <Label x:Name="ResultStatus" HorizontalAlignment="Center" Foreground="Red"  />
        </StackPanel>

        <ListView  Grid.Column="1" ItemsSource="{Binding CustomerList}" HorizontalContentAlignment="Stretch" Margin="0,26,-40,80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="1" Content="info" CommandParameter="{Binding .}" Command="{Binding DataContext.ShowCustomerInformationCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Width="40" Height="18" FontSize="10" Padding="0,0,0,0" Margin="0,0,5,0" Foreground="DarkRed" Background="DarkKhaki" BorderBrush="Cyan" />
                        <Button Grid.Column="2" Content="Delete" CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveCustomerFromDatabaseCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Width="40" Height="18" FontSize="10" Padding="0,2,0,2" Foreground="DarkRed" Background="DarkKhaki" BorderBrush="Cyan" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="1" x:Name="CustomerInfo" Content="{Binding CustomerInfo}" VerticalAlignment="Bottom" HorizontalAlignment="center" Foreground="Teal"  />
    </Grid>
</Window>
